{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write src/**/*.{js,jsx,css}",
    "lint": "eslint src --report-unused-disable-directives"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.31.9",
    "@fontsource/geist-sans": "^5.2.5",
    "@headlessui/react": "^2.2.4",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.513.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "sonner": "^2.0.5",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@headlessui/tailwindcss": "^0.2.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.14",
    "vite": "^6.3.5"
  }
}
