{
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "dev:watch": "node --watch src/server.js",
    "lint": "eslint \"**/*.js\"",
    "lint:fix": "eslint \"**/*.js\" --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.0.15",
    "@layered/dns-records": "2.1.0",
    "@prisma/client": "5.16.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "ssl-checker": "^2.0.10",
    "whoiser": "^1.17.3"
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "eslint-plugin-security": "^3.0.1",
    "prisma": "^5.16.2"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
